spring.datasource.url=jdbc:mysql://jpaandhibernatedemodb.c8w41kaypeug.ap-south-1.rds.amazonaws.com:3306/department_db
spring.datasource.username=admin
spring.datasource.password=Guru0421

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress = true

spring.boot.message= Hello, Department Service updated
